<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media Website</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(243, 233, 246);
    }
    .player {
      height: 400px;
      width: 400px;
      background-color: white;
      border: black;
      border-width: 2px;
      border-color: black;
      margin: 200px auto;
      text-align: center;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #31243a;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #705189;
    }
    .buttonSites{
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .title{
        color: white;
        margin-left: 5px;
    }
    .banner {
        background-color: rgb(161, 115, 188);
        margin: 0px;
        width: 100%;
        padding: 1px 0;
        text-align: left;
        display: flex;
        justify-content: space-between;

    }
  </style>
</head>
<body>
    <div class="banner">
        <header class="title">
            <h2>Intertuned</h2>
        </header>
        
        <a href="about.html" class="buttonSites">About Us</a>
        <a href="how-it-works.html" class="buttonSites">How It Works</a>
        <a href="signup.html" class="button">Sign Up</a>
        <a href="login.html" class="button">Login</a>
    </div>
  <div class="player">
    <h1>Welcome to Our Social Media Platform</h1>
  </div>
</body>
</html>